source=~/.config/hypr/hyprland/env.conf
source=~/.config/hypr/hyprland/exec.conf
source=~/.config/hypr/hyprland/display.conf
source=~/.config/hypr/hyprland/input.conf
source=~/.config/hypr/hyprland/general.conf
source=~/.config/hypr/hyprland/workspace.conf
source=~/.config/hypr/hyprland/keybinds.conf
