monitor = eDP-1, 1920x1080@120, 0x0, 1
monitor = HDMI-A-1, 1920x1080@120, 1920x0, 1

monitor = eDP-1, addreserved, 18, 0, 0, 0
monitor = HDMI-A-1, addreserved, 18, 0, 0, 0

#default monitor
monitor =, preferred, auto, 1
