# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model = pc105+inet
    kb_options = terminate:ctrl_alt_bksp
    kb_rules = evdev

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        scroll_factor = 1.0
        tap_button_map = false
        #click_finger_behavior = true
        tap-to-click = false
        #drag_lock = false
    }

    numlock_by_default = true
    repeat_rate = 25
    repeat_delay = 400


    # accel_profile = flat
    #edit scrolling and mouse

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}
