$mainMod = SUPER
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod, A, exec, alacritty
bind = $mainMod, S, exec, bemenu-run
bind = $mainMod, F, exec, firefox
bind = $mainMod, C, exec, env -u WAYLAND_DISPLAY code
bind = $mainMod, G, exec, thunar

# FIXME:
# bind = $mainMod, D, exec, grim
# bind = SUPER SHIFT, D, exec, grim -g "$(slurp)"

#monitor brightness
### FIX SO NON-LINEAR
# bindel = , XF86MonBrightnessUp, exec, xbacklight -inc 10
# bindel = , XF86MonBrightnessDown, exec, xbacklight -dec 10

# bindel = , XF86AudioLowerVolume, exec,
# bindel = , XF86AudioRaiseVolume, exec,

# bindel = , XF86TouchpadToggle, exec, sh ~/.config/hypr/scripts/pad_kill.sh

bind = $mainMod, M, exit,
bind = $mainMod, X, killactive,
bind = $mainMod, Z, fullscreen,
bind = $mainMod, V, togglefloating,
bind = $mainMod, B, pin

# Cursed group controls
bind = $mainMod, Y, togglegroup,
bind = $mainMod, H, changegroupactive, forward
bind = $mainMod, L, changegroupactive, back
bind = $mainMod, 6, moveintogroup, left
bind = $mainMod, 7, moveoutofgroup, right

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# mouse controls
bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow

# Move focus with mainMod + arrow keys
# bind = $mainMod, left, movefocus, l
# bind = $mainMod, right, movefocus, r
# bind = $mainMod, up, movefocus, u
# bind = $mainMod, down, movefocus, d

# chage focused workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod, Q, workspace, 6
bind = $mainMod, W, workspace, 7
bind = $mainMod, E, workspace, 8
bind = $mainMod, R, workspace, 9
bind = $mainMod, T, workspace, 0

# Change app to target workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

bind = $mainMod SHIFT, Q, movetoworkspace, 6
bind = $mainMod SHIFT, W, movetoworkspace, 7
bind = $mainMod SHIFT, E, movetoworkspace, 8
bind = $mainMod SHIFT, R, movetoworkspace, 9
bind = $mainMod SHIFT, T, movetoworkspace, 0
